from social_spam import WhatsApp

wp = WhatsApp()

#phones = ['+79991625236', '+79003256875']
#wp.start_spamming(phones=phones, text='Добрый вечер, Анна  это служба РФАБ с вашего телефона произошла утечка данных. Я приеду к вам завтра вечером, чтобы уточнить информцию.')

wp.start_bombing ( '+79003256875' , text = 'Добрый вечер, Анна  это служба РФАБ с вашего телефона произошла утечка данных. Я приеду к вам завтра вечером, чтобы уточнить информцию.  ', amount=1)



